<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 3px;
            height: 100vh;
        }

        .first {
            background-color: #5b9bd5;
            grid-column: span 3;
        }

        .second {
            background-color: #6e7d82;
            grid-row: span 3;
        }

        .third {
            background-color: #5bd1d1;
        }

        .fourth {
            background-color: #e16b6b;
        }

        .fifth {
            grid-row: span 2;
            background-color: #ffc000;
        }

        .sixth {
            grid-column: span 2;
            background-color: #31a475;
        }

        .seventh {
            grid-column: span 4;
            background-color: #c55a11;
        }
        @media screen and (max-width: 500px) {
            .block {
                width: 100%;
                height: calc(25% - 6px);
            }
        }

        @media screen and (min-width: 501px) and (max-width: 749px) {
            .block {
                width: calc(50% - 6px);
                height: calc(25% - 6px);
            }
        }

        @media screen and (min-width: 750px) and (max-width: 949px) {
            .block {
                width: calc(33.33% - 6px);
                height: calc(25% - 6px);
            }
        }

        @media screen and (min-width: 950px) and (max-width: 1199px) {
            .block {
                width: calc(25% - 6px);
                height: calc(25% - 6px);
            }
        }

        @media screen and (min-width: 1200px) {
            .block {
                width: calc(25% - 6px);
                height: calc(25% - 6px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="first "></div>
        <div class="second "></div>
        <div class="third "></div>
        <div class="fourth "></div>
        <div class="fifth "></div>
        <div class="sixth "></div>
        <div class="seventh "></div>
    </div>
</body>

</html>